    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

    </head>
    <body>
    
      <div> <!-- Header -->
        <h1> Bassam B. Ali </strong> </h1>
      <h2> Student at <em> New Jersey Institute of Technology </em> </h2>

      <table> 
        <td> <p> <em> Work in progress</em> </p>
        <!-- Add randomizer and print it next to the above command
          use css to get it aligned. Randome things for "send me suggestions"-->
        </td>
      </table>
      </div>

      <div><!-- Skills -->

        <table>
          <h2> <strong> Skills </strong> </h2>

          <tr>
            <td> Java </td>
            <td> Python </td>
          </tr>
          <tr>
            <td> HTML</td>
            <td>CSS </td>
          </tr>
          <tr>
            <td> AutoDesk/CAD</td>
          </tr>

        </table>
      </div>

      <div><!-- Projects -->

        <h2> Projects </h2>
        <p> Work in progress </p>
      </div>

      <form action = "">
        <label for=""> Username: </label>
        <input type="text" name="textBoxes" value="" placeholder="Enter Username"> 
        <br>

        <p style="margin-bottom: 10px; width: 300px"> </p>
        
        <label for=""> Password: </label>
        <input type="password" name="textBoxes" value="" placeholder="Enter Password"> 
        <br>
    

        <label for=""> Do you want to subscribe to a youtuber? </label>
        <input type="radio" name="subscribe" value="yes" /> Yes
        <input type="radio" name="subscribe" value="no" /> No
        <br>

         <p style="margin-bottom: 10px; width: 300px"> </p>

        <input type="button" id="button" value="Submit">
    </form>

    <script>
      const button = document.querySelector('#button');

      button.onclick = function () {
        const rbs = document.querySelectorAll('input[name="subscribe"]');
        const tbs = document.querySelectorAll('input[name="textBoxes"]');
        let selectedValue;
        String = 'https://www.youtube.com/user/Joltzdude139';
        let cont = 1;

        while (true){
          for(const tb of tbs){
            if(tb.value == ''){
              alert('Username and/or Password blank.');
              cont = 0;
              break;
            }
          }
          if (cont == 0){
            break;
          }
          for (const rb of rbs) {
            if (rb.checked) {
              selectedValue = rb.value;
              cont = 0;
              break;
            }
          }
          if (cont == 0){
            break;
          }
          // break;
        }
            
        if (selectedValue == 'yes'){
          open('https://www.youtube.com/user/Joltzdude139', '_blank' )
        }
        else if (selectedValue == 'no'){
          location.reload();
        }
        else{
          alert('Please select a responce for subscription.');
         }
        };
    </script>

    </body>
    </html>