body{
    background-color:silver;
}
.survey-header{
    background-color:silver;
    text-align: center;
    line-height: 40px;
}
.main-title{
    text-align: center;
}
.survey-body{
    background-color:white;
    text-align: center;
}
#button{
    height: 30px;
    width: 75px;
    padding: 5px;
    margin: 5px;
    border: 2px solid black;
    background-color: white;
}
.youtube-box{
    margin: 5px;

}
.sport-box{
    margin: -10px;

}
.choice-box{
    margin-top: -20px;
    margin-bottom: 5px;
}